{
  "name": "LushPolis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd lushpolis_Backend && npm install",
    "start-server": "cd lushpolis_Backend && node app.js",
    "install-client": "cd lushpolis_Frontend && npm install --force",
    "build-client": "cd lushpolis_Frontend && npm run build",
    "start-client": "cd lushpolis_Frontend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
